<!DOCTYPE html>
<html>
    <head>
        <title>Orbita | Drivers Wanted</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Roboto', sans-serif;
                color: #1F6D8C;
            }
            h1, a {
                text-decoration: none;
            }
            img {
                width: 15%;
                height: 28%;
            }
            h4 {
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                color: #1F6D8C;
            }
            h2 {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                color: #1F6D8C;
            }
            p {
                font-family: 'Lato', sans-serif;
                color: #DD781D;
            }
            p a {
                text-decoration: underline;
            }
            ul {
                font-family: 'Roboto', sans-serif;
                color: #1F6D8C;
                font-weight: normal;
            }
            h6 {
                font-family: 'Roboto', sans-serif;
                color: #DD781D;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="https://marketexpress.com/"><h1>Delivery Drivers Wanted</h1><img src="logo.jpg" alt=""></a>
            <h4>Compensation: &#36;35,000 to &#36;45,000 DOE</h4>
            <h4>Employment Type: Full Time</h4>
        </header>
        <br>

        <h2>Logistics Out of This World!</h2>
        <p>Orbita Logistics Inc is looking for a competent driver to join their nation wide crew.</p>
        <p>At Orbita Logistics we serve to more than 3200 costumers across North America.</p>
        <p>Apply now if you want to be part of our success story or visit site to <a href="https://marketexpress.com/">learn more</a>.</p>
        
        <br>

        <h2>Requirements</h2>
        <ul>
            <li>3 Years of experience</li>
            <li>Have and be able to hold an Oregon State CDL</li>
            <li>Pass a drug & criminal record screening</li>
            <li>Be able to drive 12 to 16 hours</li>
        </ul>

        <br>
        
        <a href="https://marketexpress.com/">Apply Now</a>
        <br>
        <br>
        <h6>This is a mock ad and not a real job posting.</h6>
        <h6>Copy Rights &copy; 2020 Orbita Logistics Inc</h6>        
    </body>
</html>